<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .bg-primary {
        background: #4d97ff;
      }

      .text-primary {
        background: #4d97ff;
      }

      .login-wrap {
        width: 100vw;
        height: 100vh;
      }

      .login-wrap nav {
        box-shadow: none;
      }

      .login-box {
        margin-top: 100px;
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 0 0 4px rgb(255 255 255 / 15%);
        position: relative;
        overflow: hidden;
      }
      .register-box {
        margin-top: 0px;
      }
      .login-box > form {
        margin-bottom: 5rem;
      }

      .login-submit-btn {
        background: #ffab1a;
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        font-size: 1.5rem;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        cursor: pointer;
      }

      .login-submit-btn:hover {
        background: rgb(255, 179, 48);
      }
    </style>
  </head>
  <body></body>
</html>
